html {
    background-color: rgb(155, 164, 181);
}

.container {  
    margin-top: 5%;
    margin-bottom: 5%;
    width:auto;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
  }
  
  .Title { 
    /* border:1px solid rgb(0,0,0); */
    grid-area: 1 / 1 / 2 / 3; 
    z-index: 2;
}
#mainTitle {
    font-size: 70pt;
}
#webDescription {
    font-size: 20pt;
}
  
  .homePage { 
    /* border:1px solid rgb(255, 0, 0); */
    grid-area: 1 / 1 / 2 / 4;
    background-image: url("run.png");
    border-radius: 0%;
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: center right;
    z-index: 1;
 }
  
  .userInput { 
    border:1px solid rgb(0,0,0);
    grid-area: 2 / 1 / 3 / 4; }
  
  .history {
    border:1px solid rgb(0,0,0); 
    grid-area: 3 / 1 / 4 / 4; }
  